<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
  <script src="{% static 'blog/js/color-modes.js' %}"></script>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Tech Blog{% endblock title %}</title>

  <link rel="stylesheet" href="{% static 'blog/css/bootstrap.min.css' %}">



  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bg-custom-1 {
      background-color: #85144b;
    }

    .bg-custom-2 {
      background-image: linear-gradient(15deg, #13547a 0%, #80d0c7 100%);
    }

    .line{
      border-bottom: 1px solid rgb(230, 230, 230);
      height: 0px;
      width: 100%;
  }

      {% block style %}

      {% endblock style %}
  </style>

  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair&#43;Display:700,900&amp;display=swap" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="{% static 'blog/css/style2.css' %}">
  <link rel="stylesheet" href="{% static 'blog/css/blog.css' %}">
  <link rel="stylesheet" href="{% static 'blog/css/iconkit.min.css' %}">
  <link rel="stylesheet" href="{% static 'blog/css/theme.css' %}">
  <link rel="stylesheet" href="{% static 'blog/css/blog_page.css' %}">
  {% comment %} <link rel="stylesheet" href="{% static 'blog/css/style3.css' %}"> {% endcomment %}
  {% comment %}
  <link rel="stylesheet" href="{% static 'blog/css/ionicons.min.css' %}"> {% endcomment %}

</head>

<body>
  {% if messages %}
  {% for message in messages %}
  <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
    {{message}}
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}
  <div class="container-fluid">
    <header class="lh-1">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col-4 pt-1">
          <div class="h">
            <div class="logo-image">
              <img src="{% static 'blog/logo/logo.png' %}" alt="" width=40px height=40px>
              <span class="logo-text">TechBlog</span>
            </div>
          </div>
        </div>
        <div class="top-menu d-flex align-items-center" style="width:auto;">
          <div id="wrap">
            <form action="" autocomplete="on">
            <input id="search" name="search" type="text" placeholder="What're we looking for ?"><input id="search_submit" value="Rechercher" type="submit">
            </form>
          </div>
          {% if user.is_authenticated and not user.is_superuser %}
          <div>
            <a class="ay aj az ba bb am bc w an ao ap aq ar as at" href="{% url 'blog:create-post' %}"
              rel="noopener follow">
              <div class="al b bl ag ai by bz n o ca cb"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                  aria-label="Write">
                  <path
                    d="M14 4a.5.5 0 0 0 0-1v1zm7 6a.5.5 0 0 0-1 0h1zm-7-7H4v1h10V3zM3 4v16h1V4H3zm1 17h16v-1H4v1zm17-1V10h-1v10h1zm-1 1a1 1 0 0 0 1-1h-1v1zM3 20a1 1 0 0 0 1 1v-1H3zM4 3a1 1 0 0 0-1 1h1V3z"
                    fill="currentColor"></path>
                  <path
                    d="M17.5 4.5l-8.46 8.46a.25.25 0 0 0-.06.1l-.82 2.47c-.07.2.12.38.31.31l2.47-.82a.25.25 0 0 0 .1-.06L19.5 6.5m-2-2l2.32-2.32c.1-.1.26-.1.36 0l1.64 1.64c.1.1.1.26 0 .36L19.5 6.5m-2-2l2 2"
                    stroke="currentColor"></path>
                </svg>
                <div class="ah s">Write</div>
              </div>
            </a>
          </div>
          <div class="topbar-divider d-none d-sm-block" style="
               width: 0;
               border-right: 1px solid #e3e6f0;
               height: calc(4.375rem - 2rem);
               margin: auto 1rem;">
          </div>  
          <div class="dropdown">
            <a class="dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              {% comment %} <span class="d-none d-lg-inline text-gray-700">{{ user.username }}</span> {% endcomment %}
              {% if user.userprofile.profile_img %}
              <img class="avatar rounded-circle" src="{{ user.userprofile.profile_img.url }}" alt="user-profile-pic"
                width="32px" height="32px">
              {% else %}
              <img class="avatar rounded-circle" src="{% static 'blog/profile_img/user.svg' %}" alt="user-profile-pic"
                width="32px" height="32px">
              {% endif %}
            </a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
              <a class="dropdown-item" href="#">
                <i class="ik ik-user dropdown-icon"></i> Profile</a>
              <a class="dropdown-item" href="{% url 'accounts:user-setting' %}"><i class="ik ik-settings dropdown-icon"></i> Settings</a>
              <a class="dropdown-item" href="{% url 'accounts:user-logout' %}">
                <i class="ik ik-power dropdown-icon"></i> Logout</a>
            </div>
          </div>
          {% else %}
          <a class="btn btn-sm btn-outline-success m-d" href="{% url 'accounts:user-login' %}">Login</a>
          <a class="btn btn-sm btn-outline-success" href="{% url 'accounts:user-registration' %}">Sign up</a>
          {% endif %}
        </div>
        {% comment %} <div class="col-4 pt-1">
          <a class="blog-header-logo text-body-emphasis text-decoration-none" href="#">Tech Blog</a>
        </div> {% endcomment %}
        {% comment %} <div class="col-4 d-flex justify-content-end align-items-center">
          {% if user.is_authenticated and not user.is_superuser %}
          <div class="bx">
            <a class="ay aj az ba bb am bc w an ao ap aq ar as at" href="{% url 'blog:create-post' %}"
              rel="noopener follow">
              <div class="al b bl ag ai by bz n o ca cb"><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                  aria-label="Write">
                  <path
                    d="M14 4a.5.5 0 0 0 0-1v1zm7 6a.5.5 0 0 0-1 0h1zm-7-7H4v1h10V3zM3 4v16h1V4H3zm1 17h16v-1H4v1zm17-1V10h-1v10h1zm-1 1a1 1 0 0 0 1-1h-1v1zM3 20a1 1 0 0 0 1 1v-1H3zM4 3a1 1 0 0 0-1 1h1V3z"
                    fill="currentColor"></path>
                  <path
                    d="M17.5 4.5l-8.46 8.46a.25.25 0 0 0-.06.1l-.82 2.47c-.07.2.12.38.31.31l2.47-.82a.25.25 0 0 0 .1-.06L19.5 6.5m-2-2l2.32-2.32c.1-.1.26-.1.36 0l1.64 1.64c.1.1.1.26 0 .36L19.5 6.5m-2-2l2 2"
                    stroke="currentColor"></path>
                </svg>
                <div class="ah s">Write</div>
              </div>
            </a>
          </div>
          <div class="s">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
              data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="{{user.userprofile.profile_img.url}}" width="32" height="32" loading="lazy"
                class="rounded-circle">
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="{% url 'blog:user-dashbord' %}">Dashboard</a>
              <a class="dropdown-item" href="#">Edit Profile</a>
              <a class="dropdown-item" href="#">Stories</a>
              <a class="dropdown-item" href="{% url 'user-logout' %}">Log Out</a>
            </div>
          </div>
          {% else %}
          <a class="btn btn-sm btn-outline-success m-d" href="{% url 'user-login' %}">Login</a>
          <a class="btn btn-sm btn-outline-success" href="{% url 'user-registration' %}">Sign up</a>
          {% endif %}
        </div> {% endcomment %}
      </div>
    </header>
  </div>
  <div class="line"></div>
  {% block containt %}{% endblock containt %}


  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
     integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
     crossorigin="anonymous"></script>

</body>

</html>